@media (max-width: 1365px) {
  .container-menu {
    display: none;
  }
}

@media (max-width: 1120px) {
  * {
    margin: 0;
  }
}

@media (max-width: 768px) {
  .container-content {
    max-width: 100vw;
    padding: 20px 25px;

    .navigation {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #fff;
      height: 90px;
      position: relative;
      max-width: 768px;

      &__item:nth-of-type(1),
      &__item:nth-of-type(2),
      &__item:nth-of-type(3) {
        margin-left: 0;
      }
      &__item:nth-of-type(3) {
        margin-right: 200px;
      }
      &__item:nth-of-type(4),
      &__item:nth-of-type(5),
      &__item:nth-of-type(6),
      &__item:nth-of-type(7),
      &__item:nth-of-type(8),
      &__item:nth-of-type(9) {
        margin-right: 0;
      }
    }

    .header {
      &__title {
        &::before {
          height: 30px;
        }
      }
      &__item {
        display: none;
      }
    }

    .main {
      padding-top: 30px;
      .tabs-list {
        flex-wrap: nowrap;
        overflow: hidden;
      }

      .container-main {
        padding-top: 20px;
        max-height: 175px;

        .tabs-text {
          overflow: hidden;
        }

        .tabs-link {
          position: absolute;
          left: 10px;
          top: 155px;
        }
      }
    }

    .repair {
      padding-top: 25px;

      .container-brand {
        column-gap: 20px;

        .brand-card {
          max-width: 214px;
        }
      }

      .container-tech {
        column-gap: 20px;

        .tech-card {
          max-width: 214px;
        }
      }
    }
    .price {
      .price-card {
        &__name {
          width: 30%;
        }
        &__price,
        &__time {
          width: 15%;
        }
        &__button {
          width: 30%;
        }
      }
    }
  }
}

@media (max-width: 650px) {
  .container-content {
    .navigation {
      &__item:nth-of-type(3) {
        margin-right: 100px;
      }
    }
  }
}

@media (max-width: 500px) {
  .container-content {
    .navigation {
      &__item:nth-of-type(2),
      &__item:nth-of-type(7) {
        display: none;
      }
      &__item:nth-of-type(3) {
        margin-right: 0;
      }
    }

    .header {
      &__title::before {
        border: 2px solid $menuActive;
      }
    }
    .main {
      padding-top: 20px;
    }

    .repair {
      padding-top: 20px;
    }
    .price {
      .price-decr {
        width: 100%;
      }
      .price-card {
        &__name {
          width: 50%;
        }
        &__price {
          display: none;
        }
        &__time {
          display: none;
        }
        &__button {
          width: 50%;
        }
      }
    }
    .overlay {
      .modal {
        width: 320px;
        padding: 15px;

        &__close {
          position: static;
        }

        &__title {
          padding-top: 40px;
        }
      }
    }
  }
}

@media (max-width: 400px) {
  .container-content {
    .navigation {
      &__item:nth-of-type(3) {
        display: none;
      }
    }
    .footer {
      display: block;
      a {
        display: block;
        padding-bottom: 15px;
        text-align: center;
        &:last-of-type {
          text-align: center;
        }
      }
    }
  }
}

@media (max-width: 320px) {
  .container-menu {
    .menu {
      .menu-footer {
        padding-top: 20px;
      }
    }
  }
  .container-content {
    max-width: 320px;
    overflow-x: hidden;
    .navigation {
      position: sticky;
      &__item:nth-of-type(3) {
        display: block;
      }

      &__item:nth-of-type(4),
      &__item:nth-of-type(5),
      &__item:nth-of-type(6) {
        display: none;
      }

      &__item:nth-of-type(2) {
        margin-right: 16px;
        margin-left: 0;
        &::after {
          content: '';
          position: absolute;
          height: 32px;
          border-left: 2px solid #eaeaea;
          width: 2px;
          top: 25px;
          left: 189px;
        }
      }
    }
    .header {
      &__title {
        padding-left: 15px;
      }
    }
    .main {
      padding-top: 15px;

      .container-main {
        display: contents;
        padding: 0;
        padding-top: 20px;

        .tabs-text {
          max-width: 288px;
          max-height: 93px;
          overflow: hidden;
          padding: 25px 0px 0px 0px;
          margin: 0;
        }

        .tabs-img {
          min-width: 320px;
          padding-top: 45px;
        }

        .tabs-link {
          position: absolute;
          left: 15px;
          top: 300px;
        }
      }
    }

    .repair {
      padding-top: 15px;

      .swiper-brand {
        display: block;
        margin-top: 30px;

        .swiper-slide {
          display: flex;
          justify-content: center;
        }
        .swiper-slide img {
          height: 50%;
        }
        .swiper-brand-pagination {
          display: flex;
          justify-content: center;
        }
      }

      .swiper-tech {
        display: block;
        margin-top: 30px;
        .swiper-slide {
          display: flex;
          justify-content: center;
          .tech {
            width: 100px;
            height: 100%;
          }
          .icon {
            width: 36px;
            height: 36px;
            align-self: flex-end;
          }
        }

        .swiper-tech-pagination {
          padding-top: 40px;
          display: flex;
          justify-content: center;
        }
      }

      .container-brand {
        display: none;
      }

      .container-tech {
        display: none;
      }

      .links-brand {
        display: none;
      }

      .container-tech {
        display: none;
      }

      .links-tech {
        display: none;
      }
    }
    .price {
      &__title {
        padding-top: 50px;
      }
      .swiper-price {
        display: block;
        margin-top: 30px;

        .swiper-slide {
          .price-card {
            display: block;
            margin: 0;
            padding: 0;
            &__subtitle {
              display: block;
              padding-top: 15px;
            }
            &__name,
            &__price,
            &__time,
            &__button {
              width: 100%;
              display: block;
              align-self: flex-end;
            }
            .price-card-wrapper {
              display: flex;
            }
          }
        }
        .swiper-price-pagination {
          display: flex;
          justify-content: center;
        }
      }
      .container-price {
        display: none;
      }
    }
    .overlay {
      .modal {
        width: 255px;
        padding: 10px;
        .form {
          input {
            padding: 10px;
          }
          .message {
            height: 100%;
          }
        }
        &__title {
          padding-top: 20px;
        }
      }
    }
  }
}
